"chromeClick UI element in window" -->* ("chromePopulate text field in window" "chromeSelect menu option in window")
"msedgePress button in window" -->* ("msedgeClick UI element in window")
"msedgeClick UI element in window" -->* ("msedgeSelect menu option in window")
"msedgeSelect menu option in window" -->* ("msedgePopulate text field in window")
"msedgePopulate text field in window" -->* ("msedgeSet checkbox state in window")
"Send keys" -->* ("msedgeSet checkbox state in window" "firefoxClick UI element in window" "OUTLOOKSet checkbox state in window")
"Press button in window" -->* ("OUTLOOKPress button in window" "OUTLOOKClick UI element in window" "ShellExperienceHostClick UI element in window")
"OUTLOOKPress button in window" -->* ("OUTLOOKSelect menu option in window")
"OUTLOOKClick UI element in window" -->* ("OUTLOOKSelect menu option in window")
"firefoxPress button in window" -->* ("firefoxPopulate text field in window")
"firefoxPopulate text field in window" -->* ("firefoxClick UI element in window")
"Click UI element in window" -->* ("chromeSelect menu option in window")
"chromePress button in window" -->* ("chromeSelect menu option in window")
"OUTLOOKSelect menu option in window" -->* ("OUTLOOKSet checkbox state in window")
"chromePopulate text field in window" *--> ("chromeClick UI element in window")
"msedgeClick UI element in window" *--> ("msedgePress button in window")
"msedgeSelect menu option in window" *--> ("msedgePopulate text field in window")
"msedgePopulate text field in window" *--> ("msedgeClick UI element in window")
"msedgeSet checkbox state in window" *--> ("msedgePopulate text field in window")
"firefoxPress button in window" *--> ("firefoxPopulate text field in window")
"firefoxPopulate text field in window" *--> ("Send keys" "firefoxClick UI element in window")
"chromeSelect tab in window" *--> ("chromeClick UI element in window")
"Click UI element in window" *--> ("chromeClick UI element in window" "chromePress button in window")
"chromeSelect menu option in window" *--> ("chromeClick UI element in window" "chromePress button in window")
"OUTLOOKSelect menu option in window" *--> ("Send keys" "OUTLOOKPress button in window" "OUTLOOKClick UI element in window")
"OUTLOOKSet checkbox state in window" *--> ("Send keys" "OUTLOOKPress button in window" "OUTLOOKClick UI element in window")
"chromeClick UI element in window" -->+ ("chromePopulate text field in window")
"msedgeClick UI element in window" -->+ ("msedgeSelect menu option in window")
"Send keys" -->+ ("OUTLOOKSet checkbox state in window")
"OUTLOOKClick UI element in window" -->+ ("OUTLOOKSelect menu option in window")
"chromePopulate text field in window" -->% ("chromePopulate text field in window")
"msedgeSelect menu option in window" -->% ("msedgeSelect menu option in window")
"msedgeSet checkbox state in window" -->% ("Send keys")
"firefoxPress button in window" -->% ("chromeClick UI element in window" "chromePopulate text field in window" "msedgePress button in window" "msedgeClick UI element in window" "msedgeSelect menu option in window" "msedgePopulate text field in window" "msedgeSet checkbox state in window" "Press button in window" "OUTLOOKPress button in window" "OUTLOOKClick UI element in window" "firefoxPress button in window" "ShellExperienceHostClick UI element in window" "chromeSelect tab in window" "Click UI element in window" "chromePress button in window" "chromeSelect menu option in window" "OUTLOOKSelect menu option in window" "OUTLOOKSet checkbox state in window")
"firefoxPopulate text field in window" -->% ("firefoxPopulate text field in window")
"firefoxClick UI element in window" -->% ("Send keys")
"ShellExperienceHostClick UI element in window" -->% ("Send keys" "Press button in window" "OUTLOOKPress button in window" "OUTLOOKClick UI element in window" "ShellExperienceHostClick UI element in window" "OUTLOOKSelect menu option in window" "OUTLOOKSet checkbox state in window")
"chromeSelect tab in window" -->% ("chromePopulate text field in window" "msedgePress button in window" "msedgeClick UI element in window" "msedgeSelect menu option in window" "msedgePopulate text field in window" "Send keys" "msedgeSet checkbox state in window" "Press button in window" "OUTLOOKPress button in window" "OUTLOOKClick UI element in window" "firefoxPress button in window" "firefoxPopulate text field in window" "firefoxClick UI element in window" "ShellExperienceHostClick UI element in window" "chromeSelect tab in window" "Click UI element in window" "chromePress button in window" "chromeSelect menu option in window" "OUTLOOKSelect menu option in window" "OUTLOOKSet checkbox state in window")
"Click UI element in window" -->% ("msedgePress button in window" "msedgeClick UI element in window" "msedgeSelect menu option in window" "msedgePopulate text field in window" "msedgeSet checkbox state in window" "Press button in window" "OUTLOOKPress button in window" "OUTLOOKClick UI element in window" "firefoxPress button in window" "firefoxPopulate text field in window" "firefoxClick UI element in window" "ShellExperienceHostClick UI element in window" "chromeSelect tab in window" "Click UI element in window" "OUTLOOKSelect menu option in window" "OUTLOOKSet checkbox state in window")
"chromeSelect menu option in window" -->% ("chromePopulate text field in window" "Send keys")
"OUTLOOKSelect menu option in window" -->% ("Press button in window" "OUTLOOKSelect menu option in window")
"OUTLOOKSet checkbox state in window" -->% ("OUTLOOKSet checkbox state in window")
